#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=MobileIdAuthNode
jsonAddress=jsonAddress/URL
jsonAddress.help=URL of MSS' JSON Endpoint
dtbs=DTBS
dtbs.help=String that is presented to the end user to confrim the login
applicationProviderId=applicationProviderId
applicationProviderId.help=Application Provider ID as provided by MSS
applicationProviderPassword=applicationProviderPassword
applicationProviderPassword.help=Application Provider's Password as provided by MSS
userLoginAttribute=userLoginAttribute
userLoginAttribute.help="IdRepo Attribute to identify the users' profile"
msisdnAttribute=msisdnAttribute
msisdnAttribute.help=LDAP attribute in IdRepo that stores user's msisdn
languageAttribute=languageAttribute
languageAttribute.help=LDAP attribute in IdRepo that stores user's language
trustStoreFile=trustStoreFile
trustStoreFile.help=Path to keystore that contains MSS certifiactes
trustStorePassword=trustStorePassword
trustStorePassword.help=Password for that keystore
caSslAlias=caSslAlias
caSslAlias.help=Alias of MSS cerftifiactes presented during establishing the TLS connection
caSignAlias=caSignAlias
caSignAlias.help=Alias of MSS certificate used to sign the signature response
keyStoreFile=keyStoreFile
keyStoreFile.help=Path to keystore that contains private key
keyStorePassword=keyStorePassword
keyStorePassword.help=Password for that keystor
privateKeyAlias=privateKeyAlias
privateKeyAlias.help=Alias of private in keystore
timeOut=timeOut
timeOut.help=Time (in seconds) MSS waits for user's response
connectionTimeout=connectionTimeout
connectionTimeout.help=Time (in seconds) to wait for MSS response

